<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculus Homepage</title>
  </head>
  <body>

      <header>
        <h1>Calculus</h1>
        <style>
            h1 {
              text-align: center;
              color: 	#3b5998;
              font-family: "font 1", sans-serif;
              }
        </style>

    <br>


         <H2> Professor Information </H2>
            <style>
        h2 {
          text-align: center;
          color: #8b9dc3;
          font-family: "Quicksand", sans-serif;
        }
        </style>

  <br>

           <H3>Isaac Newton</H3>
              <style>
          h3 {
            text-align: center;
            color: #3b5998;
            font-family: "Quicksand", sans-serif;
          }
          </header>
          </style>

              <p>Sir Isaac Newton, (25 December 1642 – 20 March 1726/27[a]) was an English mathematician, physicist, astronomer, theologian, and author (described in his own day as a "natural philosopher") who is widely recognised as one of the most influential scientists of all time, and a key figure in the scientific revolution. His book Philosophiæ Naturalis Principia Mathematica (Mathematical Principles of Natural Philosophy), first published in 1687, laid the foundations of classical mechanics. Newton also made seminal contributions to optics, and shares credit with Gottfried Wilhelm Leibniz for developing the infinitesimal calculus.</p>
        <style>
            p{
              font-family: "Quicksand", sans-serif;
              color: #8b9dc3;
              text-align: center;
            }
            </style>


  <br>

  <form>
  <input class="Mathematics" type="button" value="Mathematics" onclick="window.location.href='math.html'" />
  </form>

    <style>
        input.Mathematics {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        font-weight: normal;
        font-size: 150%;
        background: #8b9dc3;
        color: #f7f7f7;
        border: 1px solid #8b9dc3;
        border-radius: 10px;
        -moz-box-shadow:: 6px 6px 5px #999;
        -webkit-box-shadow:: 6px 6px 5px #999;
        box-shadow:: 6px 6px 5px #999;
        }
        input.Mathematics:hover {
        color: #f7f7f7;
        background: #3b5998;
        border: 1px solid #fff;
        }
        </style>


  <br>

        <form>
        <input class="Home" type="button" value="Home" onclick="window.location.href='index.html'" />
        </form>

        <style>
          input.Home {
          width: 100%;
          padding: 10px;
          cursor: pointer;
          font-weight: normal;
          font-size: 150%;
          background: #f7f7f7;
          color: #8b9dc3;
          border: 1px solid #f7f7f7;
          border-radius: 10px;
          -moz-box-shadow:: 6px 6px 5px #999;
          -webkit-box-shadow:: 6px 6px 5px #999;
          box-shadow:: 6px 6px 5px #999;
          }
          input.Home:hover {
          color: #f7f7f7;
          background: #3b5998;
          border: 1px solid #fff;
          }
          </style>
      

  </body>
</html>
