<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mathematics Department</title>
  </head>
  <body>

      <header>
        <h1>Mathematics Department</h1>
        <style>
            h1 {
              text-align: center;
              color: 	#3b5998;
              font-family: "font 1", sans-serif;
              }
        </style>


    <br>

       <H2> Courses </H2>
          <style>
      h2 {
        text-align: center;
        color: #8b9dc3;
        font-family: "Quicksand", sans-serif;
      }
      </header>
      </style>

  <form>
  <input class="Statistics" type="button" value="Statistics" onclick="window.location.href='stat.html'" />
  </form>

  <style>
    input.Statistics {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    font-weight: normal;
    font-size: 150%;
    background: #8b9dc3;
    color: #f7f7f7;
    border: 1px solid #8b9dc3;
    border-radius: 10px;
    -moz-box-shadow:: 6px 6px 5px #999;
    -webkit-box-shadow:: 6px 6px 5px #999;
    box-shadow:: 6px 6px 5px #999;
    }
    input.Statistics:hover {
    color: #f7f7f7;
    background: #3b5998;
    border: 1px solid #fff;
    font-family: "Quicksand", sans-serif;
    }
    </style>



      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <style>
    p{
      font-family: "Quicksand", sans-serif;
      color: #8b9dc3;
      text-align: center;
    }
    </style>

    <br>

      <form>
      <input class="Calculus" type="button" value="Calculus" onclick="window.location.href='calc.html'" />
      </form>

      <style>
        input.Calculus {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        font-weight: normal;
        font-size: 150%;
        background: #8b9dc3;
        color: #f7f7f7;
        border: 1px solid #8b9dc3;
        border-radius: 10px;
        -moz-box-shadow:: 6px 6px 5px #999;
        -webkit-box-shadow:: 6px 6px 5px #999;
        box-shadow:: 6px 6px 5px #999;
        }
        input.Calculus:hover {
        color: #f7f7f7;
        background: #3b5998;
        border: 1px solid #fff;
        font-family: "Quicksand", sans-serif;
        }
        </style>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <style>
                p{
                  font-family: "Quicksand", sans-serif;
                    color: #8b9dc3;
                    text-align: center;
                  }
            </style>

    <br>

    <form>
    <input class="Home" type="button" value="Home" onclick="window.location.href='index.html'">
    </form>

    <style>
      input.Home {
      width: 100%;
      padding: 10px;
      cursor: pointer;
      font-weight: normal;
      font-size: 150%;
      background: #f7f7f7;
      color: #8b9dc3;
      border: 1px solid #f7f7f7;
      border-radius: 10px;
      -moz-box-shadow:: 6px 6px 5px #999;
      -webkit-box-shadow:: 6px 6px 5px #999;
      box-shadow:: 6px 6px 5px #999;
      }
      input.Home:hover {
      color: #f7f7f7;
      background: #3b5998;
      border: 1px solid #fff;
      }
      </style>

  </body>
</html>
