<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Machine Learning</title>
  </head>
  <body>

      <header>
        <h1>Machine Learning</h1>
        <style>
            h1 {
              text-align: center;
              color: 	#3b5998;
              font-family: "font 1", sans-serif;
              }
        </style>

    <br>

         <H2> Professor Information </H2>
            <style>
        h2 {
          text-align: center;
          color: #8b9dc3;
          font-family: "Quicksand", sans-serif;
        }
        </style>

  <br>
           <H3>Ada Lovelace</H3>
              <style>
          h3 {
            text-align: center;
            color: #3b5998;
            font-family: "Quicksand", sans-serif;
          }
          </header>
          </style>


            <p>Augusta Ada King, Countess of Lovelace (10 December 1815 – 27 November 1852) was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She was the first to recognise that the machine had applications beyond pure calculation, and published the first algorithm intended to be carried out by such a machine. As a result, she is sometimes regarded as the first to recognise the full potential of a "computing machine" and one of the first computer programmers.</p>
        <style>
            p{
              font-family: "Quicksand", sans-serif;
              color: #8b9dc3;
              text-align: center;
            }
            </style>

  <br>

  <form>
  <input class="CS" type="button" value="Computer Science" onclick="window.location.href='cs.html'" />
  </form>

  <style>
  input.CS {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  font-weight: normal;
  font-size: 150%;
  background: #8b9dc3;
  color: #f7f7f7;
  border: 1px solid #8b9dc3;
  border-radius: 10px;
  -moz-box-shadow:: 6px 6px 5px #999;
  -webkit-box-shadow:: 6px 6px 5px #999;
  box-shadow:: 6px 6px 5px #999;
  }
  input.CS:hover {
  color: #f7f7f7;
  background: #3b5998;
  border: 1px solid #fff;
  }
  </style>

  <br>

  <form>
  <input class="Home" type="button" value="Home" onclick="window.location.href='index.html'" />
  </form>

        <style>
          input.Home {
          width: 100%;
          padding: 10px;
          cursor: pointer;
          font-weight: normal;
          font-size: 150%;
          background: #f7f7f7;
          color: #8b9dc3;
          border: 1px solid #f7f7f7;
          border-radius: 10px;
          -moz-box-shadow:: 6px 6px 5px #999;
          -webkit-box-shadow:: 6px 6px 5px #999;
          box-shadow:: 6px 6px 5px #999;
          }
          input.Home:hover {
          color: #f7f7f7;
          background: #3b5998;
          border: 1px solid #fff;
          }
          </style>


  </body>
</html>
