<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Statistics Homepage</title>
  </head>
  <body>

    <header>
      <h1>Statistics</h1>
      <style>
          h1 {
            text-align: center;
            color: 	#3b5998;
            font-family: "font 1", sans-serif;
            }
      </style>

  <br>

       <H2> Professor Information </H2>
          <style>
      h2 {
        text-align: center;
        color: #8b9dc3;
        font-family: "Quicksand", sans-serif;
      }
      </style>

<br>

         <H3>Florence Nightingale</H3>
            <style>
        h3 {
          text-align: center;
          color: #3b5998;
          font-family: "Quicksand", sans-serif;
        }
        </header>
        </style>


            <p>Florence Nightingale, (12 May 1820 – 13 August 1910) was an English social reformer and statistician, and the founder of modern nursing. Nightingale came to prominence while serving as a manager and trainer of nurses during the Crimean War, in which she organised care for wounded soldiers. She gave nursing a favourable reputation and became an icon of Victorian culture, especially in the persona of "The Lady with the Lamp" making rounds of wounded soldiers at night.</p>
      <style>
          p{
            font-family: "Quicksand", sans-serif;
            color: #8b9dc3;
            text-align: center;
          }
          </style>

<br>

<form>
<input class="Mathematics" type="button" value="Mathematics" onclick="window.location.href='math.html'" />
</form>

  <style>
      input.Mathematics {
      width: 100%;
      padding: 10px;
      cursor: pointer;
      font-weight: normal;
      font-size: 150%;
      background: #8b9dc3;
      color: #f7f7f7;
      border: 1px solid #8b9dc3;
      border-radius: 10px;
      -moz-box-shadow:: 6px 6px 5px #999;
      -webkit-box-shadow:: 6px 6px 5px #999;
      box-shadow:: 6px 6px 5px #999;
      }
      input.Mathematics:hover {
      color: #f7f7f7;
      background: #3b5998;
      border: 1px solid #fff;
      }
      </style>


<br>

<form>
<input class="Home" type="button" value="Home" onclick="window.location.href='index.html'" />
</form>


      <style>
        input.Home {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        font-weight: normal;
        font-size: 150%;
        background: #f7f7f7;
        color: #8b9dc3;
        border: 1px solid #f7f7f7;
        border-radius: 10px;
        -moz-box-shadow:: 6px 6px 5px #999;
        -webkit-box-shadow:: 6px 6px 5px #999;
        box-shadow:: 6px 6px 5px #999;
        }
        input.Home:hover {
        color: #f7f7f7;
        background: #3b5998;
        border: 1px solid #fff;
        }
        </style>


  </body>
</html>
