<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Design Homepage</title>
  </head>
  <body>

      <header>
        <h1>Website Design</h1>
        <style>
            h1 {
              text-align: center;
              color: 	#3b5998;
              font-family: "font 1", sans-serif;
              }
        </style>


      <br>


         <H2> Professor Information </H2>
            <style>
        h2 {
          text-align: center;
          color: #8b9dc3;
          font-family: "Quicksand", sans-serif;
        }
        </style>

      <br>

           <H3>Alan Turing</H3>
              <style>
          h3 {
            text-align: center;
            color: #3b5998;
            font-family: "Quicksand", sans-serif;
          }
          </header>
          </style>


          <p>Alan Mathison Turing (23 June 1912 – 7 June 1954) was an English mathematician, computer scientist, logician, cryptanalyst, philosopher and theoretical biologist.[7] Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general-purpose computer. Turing is widely considered to be the father of theoretical computer science and artificial intelligence.</p>
        <style>
            p{
              font-family: "Quicksand", sans-serif;
              color: #8b9dc3;
              text-align: center;
            }
            </style>


      <br>

      <form>
      <input class="CS" type="button" value="Computer Science" onclick="window.location.href='cs.html'" />
      </form>

      <style>
      input.CS {
      width: 100%;
      padding: 10px;
      cursor: pointer;
      font-weight: normal;
      font-size: 150%;
      background: #8b9dc3;
      color: #f7f7f7;
      border: 1px solid #8b9dc3;
      border-radius: 10px;
      -moz-box-shadow:: 6px 6px 5px #999;
      -webkit-box-shadow:: 6px 6px 5px #999;
      box-shadow:: 6px 6px 5px #999;
      }
      input.CS:hover {
      color: #f7f7f7;
      background: #3b5998;
      border: 1px solid #fff;
      }
      </style>

      <br>

      <form>
      <input class="Home" type="button" value="Home" onclick="window.location.href='index.html'" />
      </form>

        <style>
          input.Home {
          width: 100%;
          padding: 10px;
          cursor: pointer;
          font-weight: normal;
          font-size: 150%;
          background: #f7f7f7;
          color: #8b9dc3;
          border: 1px solid #f7f7f7;
          border-radius: 10px;
          -moz-box-shadow:: 6px 6px 5px #999;
          -webkit-box-shadow:: 6px 6px 5px #999;
          box-shadow:: 6px 6px 5px #999;
          }
          input.Home:hover {
          color: #f7f7f7;
          background: #3b5998;
          border: 1px solid #fff;
          }
          </style>


  </body>
</html>
